 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Times, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightblue;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: lightblue;
  padding: 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact</h2>
    <p>Contact me at abc1234@gmail.com or please fill out the form below</p>
  </div>
  <div class="row">
    <form>
        <label for="Name">Name</label>
        <input type="text" id="fname" name="Name">
        <label for="ContactEmail">Email</label>
        <input type="text" id="contactemail" name="contactemail">
        <label for="country">Country</label>
        <input type="text" id="country" name="Country">
        <label for="subject">Subject</label>
        <input type="text" id="Subject" name="Subject">
        <input type="submit" value="Submit">
    </form>
    </div>
  </div>
</div>
</body>

<footer>
  <div class="bottomnav">
  <a href="index.html">Go back to Home</a>
  </div>
</footer>

</html>
