 <html>
<head>
<title>Destinations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: lightblue;
  padding: 50px;
  font-family: "Papyrus";
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: orange;
}


.topnav a {
  float: left;
  display: block;
  font-family: "Lucida Console", monospace;
  font-style:italic;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: bold;
}


.column {
  float: right;
  width: 50%;
  padding: 20px;
  background-color: white;
  font-family: "Courier", monospace;
  color: black;
}

.bottomnav {
  overflow: hidden;
  background-color: lightblue;
}


.bottomnav a {
  float: left;
  display: block;
  font: Arial;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
</style>
</head>

<body>

<div class="header">
  <h1>Destinations</h1>
</div>

<div class="topnav">
  <a href="#Asia">Asia</a>
  <a href="#Europe">Europe</a>
  <a href="#NorthAmerica">North America</a>
  <a href="#SouthAmerica">South America</a>
  <a href="#Australasia">Australasia</a>
</div> 
  <div class="row">
    <h2>Asia</h2>
    <img src="https://st2.depositphotos.com/4327059/12447/v/950/depositphotos_124471874-stock-illustration-asia-travel-icon.jpg" style="width:50%">
    <div class="column", left>
    <p> <a href="#China">China</a></p>
    <p> <a href="#IndianSubContinent">Indian Sub-Continent</a></p>
    <p> <a href="#Thailand">Thailand</a></p>
    <p> <a href="#Dubai&Middle-East">Dubai & Middle-East</a> </p>
    <p> <a href="#RestofAsia">Rest of Asia</a></p>
    </div>
</div>

 <div class="row">
        <h2>Europe</h2>
    <img src="https://as1.ftcdn.net/v2/jpg/01/35/93/00/1000_F_135930006_6E72o5gt6e6ktmrLiAsTWnSRbEXBovDk.jpg" style="width:50%">
    <div class="column", left>
    <p> <a href="#FranceGermanyNetherlandsBelgium">France, Germany, Netherlands, Belgium</a></p>
    <p> <a href="#Mediterranean">Mediterranean</a></p>
    <p> <a href="#United Kingdom">United Kingdom</a></p>
    <p> <a href="#GreeceTurkey">Greece and Turkey</a> </p>
    <p> <a href="#RestofEurope">Rest of Europe</a></p>
    </div>
</div>

 <div class="row">
        <h2>North America</h2>
    <img src="https://i.pinimg.com/736x/d6/2d/f7/d62df70d468564586d1b0c9e07582cac.jpg" style="width:50%">
    <div class="column", left>
    <p> <a href="#USA">USA</a></p>
    <p> <a href="#Canada">Canada</a></p>
    <p> <a href="#Mexico">Mexico</a></p>
    <p> <a href="#Caribbean">Caribbean</a> </p>
    </div>
</div>

 <div class="row">
        <h2>South America</h2>
    <img src="https://as1.ftcdn.net/v2/jpg/02/77/69/42/1000_F_277694283_LyrpIQfeodu8JAainQrDpByaFHiqxqx8.jpg" style="width:50%">
    <div class="column", left>
    <p> <a href="#Brazil">Brazil</a></p>
    <p> <a href="#Peru">Peru</a></p>
    <p> <a href="#Argentina">Argentina</a></p>
    <p> <a href="#LatinAmerica">Latin America</a> </p>
    </div>
</div>

 <div class="row">
        <h2>Australasia</h2>
    <img src="https://www.shutterstock.com/image-vector/around-world-traveling-australia-poster-600nw-2322217601.jpg" style="width:50%">
    <div class="column", left>
    <p> <a href="#Australia">Australia</a></p>
    <p> <a href="#NewZealand">New Zealand</a></p>
    <p> <a href="#PacificIslands">Pacific Islands</a></p>
    </div>
</div>

</body>

<footer>
  <div class="bottomnav">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact me</a>
  </div>
</footer>
</html>