<!DOCTYPE html>
<html>
<head>
<title>Travel Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: lightblue;
  padding: 50px;
  font-family: "Papyrus";
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: orange;
}


.topnav a {
  float: left;
  display: block;
  font-family: "Lucida Console", monospace;
  font-style:italic;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: bold;
}


.column {
  float: left;
  width: 50%;
  padding: 20px;
  background-color: white;
  font-family: "Courier", monospace;
  color: black;
}
.row{
  width: 100%;
  padding: 20px;
  background-color: white;
  font-family: "Chalkduster", fantasy;
  background-color: white;
}

.bottomnav {
  overflow: hidden;
  background-color: lightblue;
}


.bottomnav a {
  float: left;
  display: block;
  font: Arial;
  color: black;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}
</style>
</head>

<body>

<div class="header">
  <h1>Travel Blog</h1>
</div>

<div class="topnav">
  <a href="#Home">Home</a>
  <a href="#Travel Tips">Travel Tips</a>
  <a href="Destinations.html">Destinations</a>
  <a href="#Ideas">Ideas</a>
</div>

<div>
  <img src="https://s3.eu-west-1.amazonaws.com/itpweb/banner/doc/0b3680e372ba5d2eefa7c413b1900e31-64900fedef02d.jpg" style="width:100%">
</div>
  
<div class="row">
  <div class="column">
    <h2>Must Read</h2>
    <p> Travel tips and planning to the evergreen and most visited tourist attractions across the world. </p>
  </div>
  
  <div class="column">
    <h2>Seasonal Travel</h2>
    <p>Best places to visit during the different seasons from USA
    <ul class="nav-list">
            <li><a href="#Best Summer Destinations">Best Summer Destinations</a></li>
            <li><a href="#Best places to see Fall foliage">Best places to see Fall foliage</a></li>
            <li><a href="#Best destinations for winter activities">Best destinations for winter activities</a></li>
     </ul></p>
  </div>
  
</div>
  
<div class="row">
  
    <h2>Offbeat Inspiration</h2>
    <p> “Offbeat Travel” means leaving the beaten path and going beyond tourist attractions. It means finding hidden gems and obscure places that are a wonder.</p>
  </div>
  
<div class="row"> 
  <img src="https://www.libertytravel.com/sites/default/files/styles/full_size/public/GettyImages-182149251.jpg?itok=J5wYGyV_" style="width:60%">
  </div>

</body>

<footer>
  <div class="bottomnav">
  <a href="#About me">About me</a>
  <a href="contact.html">Contact</a>
  </div>
</footer>
</html>